- name: play-level vars
  hosts: local
  connection: local 
  vars: 
     Course: "Ansible"
     Duration: "10HR"
     Trainer: "Siva"
  tasks: 
   - name: Play level vars 
     ansible.builtin.debug: 
      msg: "Course is {{ Course}}, Duration is {{ Duration }}, Trainer is {{ Trainer }}" 