- name: play-level vars
  hosts: local
  connection: local 
  vars: 
     Course: "Ansible" # equal to COURSE=Ansible in shell, shell we refer $VAR or ${VAR}
     Duration: "10HR"
     Trainer: "Siva"
  tasks: 
   - name: Print the course info
     ansible.builtin.debug: 
     #vars refernce should be surrounded by ""
      msg: "Course is {{ Course}}, Duration is {{ Duration }}, Trainer is {{ Trainer }}" 
      
   - name: Print the course info
     ansible.builtin.debug: 
     #vars refernce should be surrounded by ""
      msg: "Course is {{ Course}}, Duration is {{ Duration }}, Trainer is {{ Trainer }}"  
