- name: Variables from inventory
  hosts: local 
  connection: local 
  tasks: 
   - name: print the cours info 
     ansible.builtin.debug: 
       msg: "HI, course is {{ COURSE }} , Duration is {{ DURATION }}, Trainer is {{ TRAINER }}"