- name: Variables from inventory 
  hosts: frontend 
  tasks: 
   - name: Print the course info 
     ansible.builtin.debug: 
      msg: "HI, Course is {{ COURSE }}, Trainer is {{ TRAINER }}, Duration is {{ DURATION }}"