- name: functions 
  hosts: local 
  connection: local 
  vars: 
    persons: "jyothi,keerthi,sneha,suvarsha"
  tasks:
   - name: check undefine variables 
     ansible.builtin.debug: 
      msg: "hello, {{ person | default('jyothi') }}" 

   - name: convert string in to list  
     ansible.builtin.debug: 
      msg: "hello, {{ persons | split(',') }}"    

   - name: convert map into list
     vars: 
       course: 
        name: ansible
        duration: 10HR 
        trainer: sivakumar 
     ansible.builtin.debug: 
       msg: "course info {{ course| dict2items }}"

   -   name: convert list into map
       vars: 
       course: 
        - {'key': 'Name', 'value':'ansible'}
        - {'key': 'Duration', 'value':'10HR'}
        - {'key': 'Trainer', 'value':'Sivakumar'}
       ansible.builtin.debug: 
         msg: "course info {{ course| items2dict }}"   

   - name: convert to upper 
     vars: 
       name: "naga jyothi pidugu"
     ansible.builtin.debug: 
       msg: "hello, {{ name|upper }} "

   - name: convert to lower 
     vars: 
       name: "NAGA JYOTHI PIDUGU"
     ansible.builtin.debug:
       msg: "hello, {{ name|lower }}" 

   - name: check IP address is valid or not 
     vars: 
      ip:"300.567.458.288"    
     ansible.builtin.debug: 
      msg: "{{  ip |  ansible.utils.ipaddr  }}"    

   - name: check IP address is valid or not 
     vars: 
      ip:"192.168.1.1"    
     ansible.builtin.debug: 
      msg: "{{  ip |  ansible.utils.ipaddr  }}"        

        

